<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 11 Project - Topics</title>
</head>

<body>
  <h1>Lesson 11 Project</h1>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="topics.html">Topics</a>
      <a href=""></a>
      <a href="../rsc.html">Rio Salado Projects</a>
    </nav>
  </header>
  <main>
    <div class="topics">
      <div class="topic">
        <h2>Frameworks</h2>
        <dl>
          <dt>Framework</dt>
          <dd>A framework is software that provides functionality to improvement the development of apps and websites.
          </dd>
        </dl>
        <p>Some frameworks are:</p>
        <ul>
          <li>Angular</li>
          <li>Vue.js</li>
          <li>Svelte</li>
          <li>Polymer</li>
        </ul>
      </div>
      <div class="topic">
        <h2>Social Issues</h2>
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <p></p>
      </div>
      <div class="topic">
        <h2>Laws and Regulations</h2>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <p></p>
      </div>
      <div class="topic">
        <h2>Security</h2>
        <p></p>
        <p></p>
        <p></p>
      </div>
      <div class="topic">
        <h2>Privacy</h2>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
      </div>
      <div class="topic">
        <h2>References</h2>
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
  </main>
  <footer>
    <p>Daniel Hidalgo</p>
    <p>Github: @jidalgo</p>
    <p>2-19-23</p>
  </footer>
</body>

</html>